<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      /* Add your custom styles here */
      body {
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Add styles for dark mode toggle switch */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tellus at ex dictum bibendum. Nam sollicitudin, est eu placerat bibendum, odio metus tempor metus, vel tincidunt mauris ipsum non lorem. Integer laoreet, ipsum non dictum dictum, libero libero bibendum justo, in dictum nibh ante non quam. Sed sit amet diam rutrum, dapibus lectus eget, placerat elit.</p>
  
      <!-- Add dark mode toggle switch -->
      <label class="switch">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="slider round"></span>
      </label>
  
      <script>
        // Add JavaScript to toggle dark mode
        const toggle = document.querySelector("#dark-mode-toggle");
        toggle.addEventListener("change", function(event) {
          if (event.target.checked) {
            document.body.style.backgroundColor = "#333";
            document.body.style.color = "#fff";
          } else {
            document.body.style.backgroundColor = "#fff";
            document.body.style.color = "#333";
          }
        });
      </script>
    </div>
  </body>
  </html>
  
