<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>letmeusebrain.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Have you tried...</h1>
    <p>
      Using your brain?
    </p>
    <sub>
      If that doesn't work, try <a href="http://google.com">google.</a>
    </sub>
  </body>
</html>

